* ***
;; Get patient lists owned by a user, with their arguments (for replication)
** */
select pl.name, pl.description
     , pl.patient_list_id
     , patient_list_type=cvpl.display
     , owner=prown.name_full_formatted
     , pl.seq
     , pl_args.argument_name
     , pl_args.argument_value
     , pl_args.parent_entity_name
     , pl_args.parent_entity_id
     , Updated_By=prupd.name_full_formatted
     , pl_args.updt_dt_tm
from  dcp_patient_list pl
    , (inner join dcp_pl_argument pl_args
               on pl.patient_list_id = pl_args.patient_list_id)
    , (inner join code_value cvpl
               on cvpl.code_value = pl.patient_list_type_cd
              and cvpl.code_set = 27360)
     , (inner join prsnl prown
              on prown.person_id = pl.owner_prsnl_id)
     , (inner join prsnl prupd
              on prupd.person_id = pl.owner_prsnl_id)
where pl.owner_prsnl_id in (<person_id of user>) ;; PUT OWNER's person_id here
WITH maxrec=1000,maxtime=300,format(date,";;q")